.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/* Sidebar */
.sidebar {
  position: relative;
  padding-right: 1.5rem;
  border-right: 1px solid var(--line-color);
}

.tripInfoAndMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.date_buttons_container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  border: 2px solid var(--light-color);
}

.date_navigation_buttons button {
  background: none;
  color: var(--main-color);
  text-align: center;
  border: none;
  font-size: 0.5em;
  width: 100%;
  padding: 0.3rem;
  cursor: pointer;
}

.date_navigation_buttons button:disabled {
  color: var(--gray-color) !important;
  cursor: not-allowed;
}

.date_buttons button {
  padding: 0.8rem 1rem;
  background-color: var(--light-color);
  color: var(--text-color);
  border: 2px solid var(--background-color);
  font-weight: 700;
  font-size: 0.8em;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0;
}

.tripDate {
  font-weight: 600;
  color: var(--main-color);
  font-size: 0.8em;
}

.date_buttons button.selected .tripDate {
  color: var(--light-color);
}

.date_buttons button.selected {
  background-color: var(--main-color);
  color: var(--background-color);
}

/* 가계부 메뉴 */
.accountbook_icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.1rem;
  width: 98%;
}

.accountbook_icons button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  gap: 0.2rem;
  background-color: var(--main-color);
}

.accountbook_icons button p {
  font-size: 0.8em;
  font-weight: 700;
  white-space: nowrap;
}

.accountbook_icons button:hover {
  background-color: var(--second-color);
}

.accountbook_icons img {
  display: block;
  width: 1rem;
  height: 1rem;
}

/* ExpenseList */
.expenseList_container {
  width: 100%;
  padding-left: 1.5rem;
}

.expenseList_header {
  display: flex;
  flex-direction: column;
}

.expenseList_buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.noExpenses {
  margin-top: 1.5rem;
  font-weight: 600;
  color: var(--gray-color);
}

/* 경비구분 */
.filter_buttons {
  display: flex;
  gap: 0.5rem;
  font-size: 0.7em;
}

.filter_buttons button {
  background-color: var(--light-color);
  color: var(--text-color);
  box-shadow: 1px 1px 1px 1px var(--shadow-color);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.filter_buttons button.selected_button {
  background: var(--main-color);
  color: var(--background-color);
}

/* 정산하기 */
.settlement_button button {
  box-shadow: 1px 1px 1px 1px var(--shadow-color);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
}

.expenseList_summary_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 화폐 선택 */
.currency_select {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.7em;
  font-weight: 700;
}

.currency_select label {
  margin-top: 0.2rem;
  margin-right: 0.5rem;
  white-space: nowrap;
}

/* 가계부 요약 */
.expenseList_summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0.8em;
  font-weight: 700;
  padding: 1rem 1.5rem;
  border: 2px solid var(--light-color);
  border-radius: 0.5rem;
}

.summaryInfo {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding-left: 0.8rem;
  border-left: 3px solid var(--main-color);
}

.summaryInfo label {
  color: var(--bold-color);
  font-size: 0.8em;
}

.currencyAndTotalAmount {
  display: flex;
  flex-direction: row;
}

/* 지출 합계 */
.totalAmount_container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  width: 100%;
  font-size: 0.9em;
  font-weight: 700;
  text-align: right;
  white-space: nowrap;
  margin-top: 2rem;
}

.totalAmount {
  display: flex;
  flex-direction: column;
  align-self: end;
  gap: 0.2rem;
  padding: 0 0.8rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  justify-content: center;
}

.totalAmount_label {
  font-size: 0.8em;
}

.amountCurrency {
  font-size: 0.7em;
}

.amountKRW {
  display: flex;
  flex-direction: column;
  color: var(--point-color);
}

.amountKRW label {
  color: var(--gray-color);
  font-size: 0.6em;
  font-weight: 500;
  align-self: end;
}

/* 지출 내역 */
.expenseList {
  overflow-y: auto;
}

.expenseDate {
  font-size: 0.6em;
  font-weight: 700;
  margin: 1rem 0 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--light-color);
  color: var(--text-color);
}

.expenseItem {
  display: grid;
  grid-template-columns: 1.5fr 1fr 2fr 3fr 4.5fr 1fr;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.8em;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.amount,
.currency {
  text-align: right;
}

.currency,
.amount,
.description {
  margin: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.type {
  color: var(--main-color);
  margin-right: 0.5rem;
}

.categoryImg {
  width: 1.5rem;
}

.expenseImg {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--gray-color);
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 반응형 디자인 */
@media (max-width: 850px) {
  .expenseList_summary {
    font-size: 0.7em;
  }
}

@media (max-width: 767px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .sidebar {
    border-right: none;
    padding-right: 0;
    margin-bottom: 2rem;
  }

  .tripInfoAndMenu {
    flex-direction: row;
    align-items: end;
    gap: 0.7rem;
  }

  .accountbook_icons {
    gap: 0.3rem;
  }

  .accountbook_icons button {
    flex-direction: row;
    gap: 0.3rem;
  }

  .date_buttons_container {
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    padding: 0.5rem;
    border-right: none;
    border-left: none;
  }

  .date_buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .date_buttons button {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    background: none;
    margin: 0;
    padding: 0;
    border-left: 1px solid var(--line-color);
    align-items: center;
    justify-content: center;
  }

  .date_buttons button:first-child {
    border: none;
  }

  .date_buttons button:hover {
    background: none;
    color: var(--main-color);
  }

  .tripDate {
    color: var(--gray-color);
    font-size: 0;
  }

  .tripDate::after {
    content: attr(data-day);
    font-size: 0.7rem;
  }

  .date_buttons button.selected .tripDate {
    color: var(--bold-color);
  }

  .date_buttons button.selected {
    background: none;
    color: var(--point-color);
  }

  .expenseList_summary {
    font-size: 0.8em;
  }

  .expenseList_container {
    padding-left: 0;
  }
}

@media (max-width: 430px) {
  .expenseList_summary {
    padding: 0.7rem;
  }

  .tripInfoAndMenu {
    flex-direction: column;
    align-items: center;
  }

  .expenseItem {
    display: grid;
    grid-template-areas:
      'categoryImg curUnit amount expenseImg'
      'type title title expenseImg';
    grid-template-columns: 45px 45px 45px auto;
    grid-template-rows: 15px;
    gap: 1px;
  }

  .categoryImg {
    grid-area: categoryImg;
    width: 20px;
    height: 20px;
    object-fit: cover;
  }

  .description {
    grid-area: title;
    font-size: 0.65rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    justify-self: start;
    text-align: left;
    margin-top: -1px;
  }

  .currency {
    grid-area: curUnit;
    font-size: 0.8rem;
    justify-self: start;
    text-align: left;
    font-weight: 550;
  }

  .amount {
    grid-area: amount;
    font-size: 0.8rem;
    justify-self: start;
    text-align: left;
    font-weight: 550;
  }

  .expenseImg {
    grid-area: expenseImg;
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--gray-color);
    justify-self: end;
    margin-bottom: 3px;
  }

  /* 개인경비 || 공용경비 */
  .type {
    grid-area: type;
    font-size: 0.55rem;
    color: rgba(128, 128, 128, 0.745);
    justify-self: start;
    margin-top: -7px;
    margin-left: 2.5px;
  }
}

@media (max-width: 390px) {
  .dashboard {
    font-size: 0.9rem;
  }

  .summaryInfo {
    font-size: 0.9em;
  }
}
