.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    height: 100vh;
  }
  
  .sidebar {
    grid-column: 1;
  }
  
  .calendarContainer {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0;
  }
  
  .calendar {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .fc {
    width: 100% !important;
    height: 100% !important;
  }
  
  .fc-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .travelPeriod {
    height: 1.5rem;
    width: 100%;
    background-color: var(--main-color);
    border: none;
    border-radius: 0;
    z-index: 9;
  }
  
  .countryLabel {
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    text-align: center;
    z-index: 10;
  }
  
  .expenseLabel {
    font-size: 0.8rem;
    font-weight: bold;
    color: red;
    margin-top: 2px;
    text-align: left;
    margin: 0.5rem;
    background-color: #fff;
    border: none;
  }
  